.main
  padding: .5rem 5%
  letter-spacing: .01rem
  line-height: 1.6
  width: 90%

.main__index__title
  border-bottom: 1px dashed

.main__posts__item__title
  margin-bottom: 0

.main__posts__item__description
  margin-bottom: .5rem
  line-height: 1

.main__posts__item__meta
  font-size: .75rem

.main__post__title
  margin-bottom: 0
  font-size: 1.8rem

.main__post__description
  font-size: 1rem
  color: inherit
  margin: 0

.main__post__meta
  font-size: .75rem
  margin-bottom: 1.5rem

.main__post__meta__date,
.main__post__meta__reading-time,
.main__post__meta__tags
  display: block

.main__post__meta .dot-divider
  display: none

.main__post__content,
.main__page__content
  a
    border-bottom: 2px dashed

  img
    max-width: 100%
    margin: 1.875rem auto
    display: block

  .visible-only-large
    display: none

.main__share
  margin: 2.5rem auto
  text-align: center

.main__share__icon
  margin: 1rem
  width: 4rem
  height: 4rem
  transition: transform ease-in-out .15s

  &:hover,
  &:focus
    transform: scale(1.1)

span.dot-divider
  font-weight: bold
  padding-right: .4rem
  padding-left: .4rem

  &::after
    content: '·'